  // Beallitja a valaszthato oldalszamokat:
  setPageNumbers(newPage : number){
      this.mainService.pageNumbers = []
      if(newPage == 1){                                                               // ha az elso oldalra megyunk
        for(let i : number = 2; i<= 12; i++){
          this.mainService.pageNumbers.push(i)
        }
      } 
      
      else if (newPage == 114){                                                    // ha az utolso oldalra megyunk
        for(let i : number = 103; i<= 113; i++){
          this.mainService.pageNumbers.push(i)
        }
      } 
      
      
      else if(newPage > this.mainService.selectedPage){                            // ha a listaban elore megyunk
        if(newPage >= 3 && newPage + 12 <= 115){
          newPage -= 1
        } else if (newPage + 12 >= 115){
          newPage = 103
        }

        for(let i : number = newPage; i<newPage+11; i++){
          if(i < 114){
            this.mainService.pageNumbers.push(i)
          }
        }

      } else{                                                                       // ha a listaban hatra megyunk
        if(newPage >= 3){
          newPage -= 1
        }

        for(let i : number = newPage; i<newPage+11; i++){
          this.mainService.pageNumbers.push(i)
        }
      }
  }