<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #posts{
            margin: auto;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post{
            width: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 0px 0px 8px;
            padding: 20px;
            margin: 20px;
        }
        .postPicture, .postPicture img{
            width: 100%;
            border-radius: 5px;
        }
        .postUser{
            font-size: 18px;
            font-weight: lighter;
            color: darkblue;
        }
        .comment{
            padding: 10px 0;
        }
        .commentUser{
            font-size: 14px;
            font-weight: lighter;
            color: darkblue;
            margin-bottom: 5px;
        }
        .commentText{
            font-size: 12px;
            font-weight: lighter;
            color:dimgray;
            margin-bottom: 5px;
        }
        .writeComment{
            position: relative;
        }
        .writeComment input{
            width: 100%;
            background-color: transparent;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 20px;
            box-sizing: border-box;
        }

        #sendImg{
            position: absolute;
            margin: 12px 15px 0px 0px;
            width: 15px;
        }
    </style>
</head>
<body>
    <div id="posts">
        <div class="post">
            <h2 class="postUser">John Doe</h2>
            <p class="postText">Very nice weather, I'm going to the beach in the afternoon</p>
            

            <div id="comments">
                <div class="comment">
                    <div class="commentUser">Steven Smith</div>
                    <div class="commentText">Maybe I'll come with you</div>
                </div>
                <div class="comment">
                    <div class="commentUser">Kiran Shreya </div>
                    <div class="commentText">Cool, unfortunately I'm working late</div>
                </div>
                
                <div class="writeComment">
                    <input id="commentBody" type="text" placeholder="Write comment">
                    <img onclick="addComment()" src="send.png" id="sendImg" alt="Send" >
                </div>
                
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</html>